@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,400&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'JetBrains Mono', monospace;
}

header img {
  width: 100%;
}


main h1 {
  text-align: center;
  font-size: 32px;
  color: #252323;
  margin: 2rem auto;
}

.main-div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 1rem;
  padding: 1rem;
}

.main-div-item {
  text-align: center;
  background-color: rgb(113, 108, 212);
  color: #fff;
  flex: 1;
  margin: 1rem;
  padding: 2rem;
}

.main-div-item h3 {
  font-size: 18px;
  font-weight: 200;
  margin: 1rem;
}

/* Animes */
.container{
  max-width: 1160px;
  margin: 0 auto;
  padding: 2%;
}

.container section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.search{
  display:flex;
  align-items: center;
  justify-content: center;
}

.searchByName {
  resize: none;
  font-size: 20px;
  text-align: center;
  background-color: #e7e0db;
  transition: 0.4s;
  cursor: pointer;
  border: none;
  border-radius: 15px;
  outline: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: 0.8%;
}

.clear {
  color: #304b72;
  text-decoration: underline;
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  background-color: #ffffff;
  border: none;
  outline: none;
  margin-top: 2%;
  margin-left: 2%;
  cursor: pointer;
}

#animes_one_piece {
  display: flex;
  flex-wrap: wrap;
}

.cards {
  margin: 10px;
  flex-wrap: wrap;
}

.cardFlip {
  width: 280px;
  height: 320px;
  perspective: 200px;
  display: flex;
}


.cardFlip:hover .front {
  transform: rotateY(180deg);
  z-index: 0;
}

.cardFlip:hover .back {
  transform: rotateY(0);
  z-index: 1;
}

.front {
  width: 280px;
  height: 320px;
  background: transparent;
  z-index: 1;
}

.poster {
  width: 280px;
  height: 320px;
  box-shadow: 6px 6px 10px 4px rgba(5, 1, 3, 0.25);
  border-radius: 5px;
}

.back {
  width: 280px;
  height: 320px;
  overflow: auto;
  background: white;
  transform: rotateY(-180deg);
  backface-visibility: hidden;
  text-align: center;
  padding: 1rem;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 10px;
  transition: 500ms;
}


@media screen and (max-width: 900px) {
  .cards {
    width: 31%;
    align-items: center;
    margin: 1rem auto;
    padding: 1rem;
  }

}

@media screen and (max-width: 760px) {
  .cards {
    width: 40%;
  }

}

@media screen and (max-width: 620px) {
  .section_card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
  }

}